# VitalTrack

./: .gitignore  README.md  build.gradle.kts  docs.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitaltrack/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaltrack/app/: MainAtivity.kt  VitalTrackApp.kt
app/src/main/java/com/vitaltrack/app/data/local/dao/: GpsTrackingDao.kt  MealDao.kt  SleepDao.kt  StepCounterDao.kt  UserDao.kt  WaterIntakeDao.kt
app/src/main/java/com/vitaltrack/app/data/local/database/: VitalTrackDatabase.kt
app/src/main/java/com/vitaltrack/app/data/local/entity/: GpsTrackingEntity.kt  MealEntity.kt  SleepEntity.kt  StepCounterEntity.kt  UserEntity.kt  WaterIntakeEntity.kt
app/src/main/java/com/vitaltrack/app/data/repository/: GpsTrackingRepository.kt  MealRepository.kt  SleepRepository.kt  StepCounterRepository.kt  UserRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/vitaltrack/app/di/: DatabaseModule.kt
app/src/main/java/com/vitaltrack/app/service/: StepCounterService.kt
app/src/main/java/com/vitaltrack/app/ui/activity/: ActivityModuleActivity.kt  DashboardActivity.kt  HydrationActivity.kt  MapActivity.kt  NutritionActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  ProfileActivity.kt  ScannerActivity.kt  SleepActivity.kt  SplashActivity.kt  StatsActivity.kt
app/src/main/java/com/vitaltrack/app/ui/activity_module/: ActivityFragment.kt  HistoryAdapter.kt  StepCounterViewModel.kt
app/src/main/java/com/vitaltrack/app/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/vitaltrack/app/ui/hydration/: HydrationFragment.kt  HydrationViewModel.kt  WaterIntakeAdapter.kt
app/src/main/java/com/vitaltrack/app/ui/map/: MapViewModel.kt
app/src/main/java/com/vitaltrack/app/ui/nutrition/: MealAdapter.kt  NutritionFragment.kt  NutritionViewModel.kt
app/src/main/java/com/vitaltrack/app/ui/onboarding/: StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/vitaltrack/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vitaltrack/app/ui/sleep/: SleepFragment.kt  SleepHistoryAdapter.kt  SleepViewModel.kt  SleepWithScore.kt
app/src/main/java/com/vitaltrack/app/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/vitaltrack/app/worker/: ContextAdjustScheduler.kt  ContextAdjustWorker.kt  HydrationReminderScheduler.kt  HydrationReminderWorker.kt
app/src/main/res/drawable/: bg_illustration_placeholder.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_map.xml  activity_onboarding.xml  activity_scanner.xml  activity_splash.xml  activity_stats.xml  fragment_activity.xml  fragment_hydration.xml  fragment_nutrition.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  fragment_profile.xml  fragment_sleep.xml  fragment_stats.xml  item_meal.xml  item_sleep_history.xml  item_tracking_history.xml  item_water_intake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vitaltrack/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
